<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:id="@+id/RLItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="#000"
        app:barrierMargin="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:textColor="?attr/text_color"
            android:textStyle="bold"
            tools:text="Placeholder text" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScreenName"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:textColor="?attr/text_color"
            tools:text="Placeholder text" />

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBody"
            android:layout_alignStart="@+id/tvBody"
            android:layout_alignEnd="@+id/tvBody"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvRelativeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/ivRTA"
            android:text="Placeholder text"
            android:textColor="?attr/text_color" />

        <ImageView
            android:id="@+id/ivRTA"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_above="@+id/tvBody"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-2dp"
            android:layout_toEndOf="@+id/tvScreenName"
            app:srcCompat="@android:drawable/ic_menu_recent_history" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ivMedia"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivReply"
            app:srcCompat="@drawable/ic_vector_retweet_stroke"
            app:tint="@color/retweet_selector" />

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/ivMedia"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="7dp"
            app:srcCompat="@drawable/reply_icon"
            app:tint="@color/tab_selector" />

        <TextView
            android:id="@+id/tvRetweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMedia"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivRetweet"
            android:text="35"
            android:textColor="?attr/text_color" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ivMedia"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tvRetweet"
            app:srcCompat="@drawable/like_icon_config"
            app:tint="@color/like_selector"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="26dp"
            android:layout_height="18dp"
            android:layout_below="@+id/ivMedia"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivLike"
            android:text="35"
            android:textColor="?attr/text_color" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/ivMedia"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="82dp"
            app:srcCompat="@drawable/share_outline"
            app:tint="@color/tab_selector" />

    </RelativeLayout>

</LinearLayout>